aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
aiostream==0.4.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asgiref==3.5.2
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
backcall==0.2.0
beir==2.2.0
bytecode==0.14.2
cattrs==23.1.2
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.3.1
cloudpickle==2.0.0
commonmark==0.9.1
cuda-bindings==12.9.4
cuda-pathfinder==1.4.2
datasets==4.7.0
ddsketch==2.0.4
ddtrace==1.5.2
decorator==5.2.1
dill==0.4.0
einops==0.8.2
envier==0.4.0
exceptiongroup==1.3.1
executing==2.2.1
faiss-cpu==1.13.2
fastapi==0.88.0
fastprogress==1.0.0
filelock==3.25.2
frozenlist==1.8.0
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.46
grpclib==0.4.3
h11==0.16.0
h2==4.1.0
hf-xet==1.4.0
hpack==4.0.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.6.0
hyperframe==6.0.1
idna==3.11
importlib-metadata==4.8.1
iniconfig==2.3.0
ipython==8.38.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.17.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.18
networkx==3.4.2
nodeenv==1.10.0
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==26.0
pandas==2.3.3
parso==0.8.6
pexpect==4.9.0
pickleshare==0.7.5
platformdirs==4.9.4
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.5
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==23.0.1
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyright==1.1.408
pyrsistent==0.19.3
pytest==9.0.2
python-dateutil==2.9.0.post0
python-multipart==0.0.6
pytrec_eval-terrier==0.5.10
pytz==2026.1.post1
PyYAML==6.0.3
rank-bm25==0.2.2
regex==2026.2.28
requests==2.32.5
rich==14.3.3
ruff==0.15.5
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==5.3.0
sentry-sdk==2.54.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sniffio==1.3.0
stack-data==0.6.3
starlette==0.22.0
sympy==1.14.0
tblib==1.7.0
tenacity==8.2.2
threadpoolctl==3.6.0
tokenizers==0.22.2
toml==0.10.2
tomli==2.4.0
torch==2.10.0
tqdm==4.67.3
traitlets==5.14.3
transformers==5.3.0
triton==3.6.0
typeguard==4.0.0
typer==0.24.1
types-certifi==2021.10.8.3
types-toml==0.10.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uv==0.11.5
wandb==0.25.1
wcwidth==0.6.0
xmltodict==0.13.0
xxhash==3.6.0
yarl==1.23.0
zipp==3.15.0
